# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

coordX = int(input("Введите координату X: "))
coordY = int(input("Введите координату Y: "))

if coordX > 0 and coordY > 0:
    print('Первая четверть')
elif coordX < 0 and coordY < 0:
    print('Третья четверть')
elif coordX > 0 and coordY < 0:
    print('Четвертая четверть')
elif coordX < 0 and coordY > 0:
    print('Вторая четверть')
elif coordX ==0 and coordY == 0:
    print('Точка лежит на пересечении осей X и Y')
elif coordX == 0 and coordY != 0:
    print('Точка лежит на оси Y')
elif coordX != 0 and coordY == 0:
    print('Точка лежит на оси X')

# Можно было бы вывести всё в формате text = Первая четверть (после условия), а потом прописать print('точка находится {text}')
# Но дошел я до этого только когда уже сделал все задачи