# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# if coordX > 0 and coordY > 0:
#     print('Первая четверть')
# elif coordX < 0 and coordY < 0:
#     print('Третья четверть')
# elif coordX > 0 and coordY < 0:
#     print('Четвертая четверть')
# elif coordX < 0 and coordY > 0:
#     print('Вторая четверть')
quaternumber = int(input("Введите номер четверти от 1 до 4: "))
if quaternumber == 1:
    print('Диапазон точек в первой четверти: X от нуля до бесконечности, Y от нуля до бесконечности')
elif quaternumber == 2:
    print('Диапазон точек в первой четверти: X от нуля до минус бесконечности, Y от нуля до бесконечности')
elif quaternumber == 3:
    print('Диапазон точек в первой четверти: X от нуля до минус бесконечности, Y от нуля до минус бесконечности')
elif quaternumber == 4:
    print('Диапазон точек в первой четверти: X от нуля до бесконечности, Y от нуля до минус бесконечности')
else:
    print('Введите номер четверти правильно!')
    exit()

# Я бы мог здесь вывести конкретно координаты и задать лимит, например
# лимит координат от -5 до 5 и тогда бы выводились (-5;-5), (-5;-4) и так далее.
# Но тут же нет конкретного способа вывода =)