# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

number = int(input("Введите цифру для проверки: "))

if number==6 or number==7:
    print('Да, это выходной')
elif number > 0 and number < 6:
    print('Нет, это не выходной')
else:
    print('Цифра не обозначает день недели')
